BUN_PUBLIC_SENTRY_DSN="https://ddd820b8ed2cb5a4cbc213e3b9d36ce0@o4506046801444864.ingest.us.sentry.io/4510695910801408"
SENTRY_ORG="j-hj"
SENTRY_PROJECT="save-for-later"
SENTRY_RELEASE="${npm_package_version}"
